﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Javascript está hablitado</title>
    <link href="styles/misEstilos.css" rel="stylesheet" />
</head>
<body>
    <h1>JavaScript está habilitado en su navegador web</h1>
    <table>
        <tr>
            <td>
                <div class="green">Si está leyendo este texto, significa que su navegador<br />
                    <br />
                    <b><i>tiene habilitado javascript</i></b></div>
            </td>
        </tr>
    </table>
</body>
</html>
